
<!DOCTYPE html>
<html>
<head>
    <title>About Us - Hijabies Forever</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header>
    <img src="images/logo.png" alt="Hijabies Forever Logo">
    <h1>Hijabies Forever</h1>
</header>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact</a>
</nav>

    <main>
        <h2>Our Story</h2>
        <p>Hijabies Forever started as a small passion project for creating modest, elegant hijabs from home. Each piece is hand-selected, carefully packed, and delivered with love. We aim to bring comfort, beauty, and confidence to every hijabi.</p>
    </main>
    
<footer>
    &copy; 2025 Hijabies Forever. All rights reserved.
</footer>

</body>
</html>
