
<!DOCTYPE html>
<html>
<head>
    <title>Contact Us - Hijabies Forever</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header>
    <img src="images/logo.png" alt="Hijabies Forever Logo">
    <h1>Hijabies Forever</h1>
</header>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact</a>
</nav>

    <main>
        <h2>Let’s Connect!</h2>
        <p>📞 WhatsApp: +91-9731376821</p>
        <p>📧 Email: hijabiesforever@gmail.com</p>
        <p>📍 Nawayeth Colony Valki , India</p>
    </main>
    
<footer>
    &copy; 2025 Hijabies Forever. All rights reserved.
</footer>

</body>
</html>
