<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hijabies Forever - Products</title>
  <style>
    /* Reset some default styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fafafa;
      color: #333;
      padding: 20px;
      max-width: 1000px;
      margin: 0 auto;
    }

    /* Header styling */
    header {
      display: flex;
      align-items: center;
      padding-bottom: 25px;
      border-bottom: 2px solid #d3a1c7;
      margin-bottom: 40px;
    }

    header img {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 2px 8px rgba(179, 71, 143, 0.3);
      transition: transform 0.3s ease;
    }

    header img:hover {
      transform: scale(1.05);
    }

    header h1 {
      margin-left: 20px;
      font-size: 2.5rem;
      font-weight: 700;
      color: #b3478f;
      letter-spacing: 1.2px;
      user-select: none;
    }

    /* Category section */
    .category {
      margin-bottom: 50px;
    }

    .category h2 {
      font-size: 1.8rem;
      margin-bottom: 20px;
      color: #8a2c78;
      border-left: 6px solid #b3478f;
      padding-left: 12px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    /* Products grid */
    .products-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 25px;
    }

    .product {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(179, 71, 143, 0.15);
      padding: 15px;
      transition: box-shadow 0.3s ease;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .product:hover {
      box-shadow: 0 8px 20px rgba(179, 71, 143, 0.3);
    }

    .product img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 15px;
      user-select: none;
    }

    .product h3 {
      font-size: 1.3rem;
      color: #6b2a6f;
      margin-bottom: 8px;
    }

    .product p.price {
      font-weight: 700;
      color: #b3478f;
      margin-bottom: 10px;
      font-size: 1.1rem;
    }

    .product p.description {
      font-size: 0.95rem;
      color: #555;
      margin-bottom: 15px;
      min-height: 40px;
    }

    .order-btn {
      background-color: #b3478f;
      color: white;
      padding: 10px 18px;
      border-radius: 25px;
      text-decoration: none;
      font-weight: 600;
      box-shadow: 0 3px 10px rgba(179, 71, 143, 0.4);
      user-select: none;
      transition: background-color 0.3s ease;
    }

    .order-btn:hover {
      background-color: #8a2c78;
    }

    /* Responsive tweaks */
    @media (max-width: 768px) {
      .nav-links a {
        margin-left: 12px;
        font-size: 0.9rem;
      }

      .nav-left h1 {
        font-size: 1.4rem;
      }

      .product img {
        height: 150px;
      }
    }
  </style>
</head>
<body>

  <nav>
    <div class="nav-left">
      <img src="images/your_logo.png" alt="Hijabies Logo" />
      <h1>Hijabies Forever</h1>
    </div>
    <div class="nav-links">
      <a href="#">Home</a>
      <a href="#ombre-hijabs">Products</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </div>
  </nav>

<section class="category" id="ombre-hijabs">
  <h2>Ombre Hijabs</h2>
  <div class="products-grid">
    <div class="product">
      <img src="images/premium_chiffon.jpg" alt="Premium chiffon" />
      <h3>Premium chiffon</h3>
      <p class="price">200 Rs.</p>
      <p class="description">Lightweight, flowing chiffon hijab with beautiful ombre effect.</p>
      <a href="https://wa.me/yourwhatsappnumber" target="_blank" class="order-btn">Order via WhatsApp</a>
    </div>
    <!-- Add more Ombre Hijabs products here -->
  </div>
</section>

<section class="category" id="satin-hijabs">
  <h2>Satin Hijabs</h2>
  <div class="products-grid">
    <div class="product">
      <img src="images/luxe_muna_satin.jpg" alt="Luxe muna satin" />
      <h3>Luxe muna satin</h3>
      <p class="price">250 Rs.</p>
      <p class="description">Soft satin hijab with elegant sheen, perfect for special occasions.</p>
      <a href="https://wa.me/yourwhatsappnumber" target="_blank" class="order-btn">Order via WhatsApp</a>
    </div>
    <!-- Add more Satin Hijabs products here -->
  </div>
</section>

<section class="category" id="accessories">
  <h2>Accessories</h2>
  <div class="products-grid">
    <p>Coming soon...</p>
  </div>
</section>

</body>
</html>  